# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 01.05.2016 13:18:22

newmtl Material__20
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.3690 0.3690 0.3690
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\tdg\3D Models\Rpg 7\Texture\Rpg 7 Texture.dds
	map_Kd C:\tdg\3D Models\Rpg 7\Texture\Rpg 7 Texture.dds
	map_bump C:\tdg\3D Models\Rpg 7\Texture\Rpg 7 Texture Bump.dds
	bump C:\tdg\3D Models\Rpg 7\Texture\Rpg 7 Texture Bump.dds
